lno@speech	lno@	00:06:00.210	360.21	00:06:01.210	361.21	00:00:01.000	1.0	во'зле мо'ря 
lno@speech	lno@	00:06:02.040	362.04	00:06:02.820	362.82	00:00:00.780	0.78	э'то 
lno@speech	lno@	00:06:03.340	363.34	00:06:10.110	370.11	00:00:06.770	6.77	моя' любо'вь к нему' так и оста'лась поэ'тому мой о'тдых мои' увлече'ния свя'заны с мо'рем я о'чень люблю' отдыха'ть на мо'ре 
lno@speech	lno@	00:06:10.710	370.71	00:06:11.410	371.41	00:00:00.700	0.7	пла'вать 
lno@speech	lno@	00:06:12.100	372.1	00:06:13.710	373.71	00:00:01.610	1.61	все что свя'зано c
lno@speech	lno@	00:06:14.320	374.32	00:06:15.440	375.44	00:00:01.120	1.12	с мо'рем 
lno@speech	lno@	00:06:16.290	376.29	00:06:17.080	377.08	00:00:00.790	0.79	э'то вот 
lno@speech	lno@	00:06:18.010	378.01	00:06:20.010	380.01	00:00:02.000	2.0	оста'лося с де'тства наве'рно 
lno@speech	lno@	00:06:21.010	381.01	00:06:22.630	382.63	00:00:01.620	1.62	а рабо'таю сейча'с 
lno@speech	lno@	00:06:22.820	382.82	00:06:24.830	384.83	00:00:02.010	2.01	и прожива'ю в го'роде ще'лкове 
lno@speech	lno@	00:06:25.000	385.0	00:06:27.920	387.92	00:00:02.920	2.92	опя'ть же рабо'та моя' свя'зана с мое'й профе'ссией 
lno@speech	lno@	00:06:28.720	388.72	00:06:32.920	392.92	00:00:04.200	4.2	я рабо'таю швее- закро'йщиком 
lno@speech	lno@	00:06:33.430	393.43	00:06:34.430	394.43	00:00:01.000	1.0	сейча'с я 
lno@speech	lno@	00:06:36.790	396.79	00:06:38.300	398.3	00:00:01.510	1.51	произво'дим верне'й 
lno@speech	lno@	00:06:38.800	398.8	00:06:40.050	400.05	00:00:01.250	1.25	сейча'с мы произво'- 
lno@speech	lno@	00:06:40.150	400.15	00:06:42.010	402.01	00:00:01.860	1.86	рабо'таю на произво'дстве где 
lno@speech	lno@	00:06:42.660	402.66	00:06:47.000	407.0	00:00:04.340	4.34	де'лают костю'мы для и свитера' для соба'чек изде'лия 
lno@speech	lno@	00:06:47.530	407.53	00:06:49.420	409.42	00:00:01.890	1.89	та'кже лежа'нки су'мки 
lno@speech	lno@	00:06:49.690	409.69	00:06:52.000	412.0	00:00:02.310	2.31	в о'бщем произво'дство напра'влено для 
lno@speech	lno@	00:06:52.990	412.99	00:06:53.800	413.8	00:00:00.810	0.81	соба'чек 
lno@speech	lno@	00:06:55.200	415.2	00:06:56.200	416.2	00:00:01.000	1.0	для живо'тных 
lno@speech	lno@	00:06:56.440	416.44	00:06:57.300	417.3	00:00:00.860	0.86	для ко'шек 
lno@speech	lno@	00:06:57.420	417.42	00:06:58.700	418.7	00:00:01.280	1.28	ме'лких грызуно'в 
lno@facial	lno@	00:06:01.185	361.185	00:06:01.780	361.78	00:00:00.595	0.595	облизывание губ
lno@facial	lno@	00:06:20.070	380.07	00:06:20.870	380.87	00:00:00.800	0.8	облизывание губ
lno@facial	lno@	00:06:32.230	392.23	00:06:33.730	393.73	00:00:01.500	1.5	поднятие бровей
lno@facial-meaning	lno@	00:06:01.185	361.185	00:06:01.780	361.78	00:00:00.595	0.595	губы пересохли
lno@facial-meaning	lno@	00:06:20.070	380.07	00:06:20.870	380.87	00:00:00.800	0.8	губы пересохли
lno@facial-meaning	lno@	00:06:32.230	392.23	00:06:33.730	393.73	00:00:01.500	1.5	подчеркивание правильного слова
lno@gesture	lno@	00:06:37.920	397.92	00:06:39.430	399.43	00:00:01.510	1.51	мотание головой
lno@gesture	lno@	00:06:40.435	400.435	00:06:41.425	401.425	00:00:00.990	0.99	кивание головой
lno@gesture-meaning	lno@	00:06:37.920	397.92	00:06:39.430	399.43	00:00:01.510	1.51	отрицание
lno@gesture-meaning	lno@	00:06:40.435	400.435	00:06:41.425	401.425	00:00:00.990	0.99	утверждение
